*{
    font-family:Helvetica;
}
QWidget{
    background-color:white;
}
QWidget[accessibleName="AES"]{
}
QLabel[accessibleName="iLabel"]{
        font-weight:bold;
        border: 1px solid black;
        padding: 1em;
}
QLineEdit{
    padding:0.6em;
    border: 1px solid black;
    border-radius:10px;
    margin:1em;
    font-size:1.25em;
}
QTableView{
    border:1px solid black;
    margin:1em;
}
QLabel[accessibleName="profile_pic"]{
    float:right;
}
QLabel[accessibleName="date_of_birth"]{
    margin:1em;
    font-size:0.75em;
}
QPushButton{
    color:white;
    font-weight:bold;
    background-color:#2286FD;
    margin-top:20px;
    border-radius:10px;
    padding:0.75em;
    font-size:1em;
}
QPushButton:hover{
    background-color:#1b6bca;
}

QGroupBox{
    border: none;
    margin-left:50%;
}

QPushButton[accessibleName="logout_btn"],QPushButton[accessibleName="back_btn"]{
    background-color:#DC143C;
    font-size:12px;
    width:100px;
}


QLabel[accessibleName="user_welcome_lbl"]{
    font-size:20px;
    font-weight:bold;
}
